<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="./column_test.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="orderOutTest">
    <div class="contBtnOrderNr">
        <button id='btn1' class='btnOrderNr' value=""><b>111</b><br>(01:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn2' class='btnOrderNr btnOverdue' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn3' class='btnOrderNr' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn4' class='btnOrderNr btnOverdue' value=""><b>2222</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn5' class='btnOrderNr' value=""><b>8</b><br>(02:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn6' class='btnOrderNr' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn7' class='btnOrderNr' value=""><b>333</b><br>(02:11)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn8' class='btnOrderNr' value=""><b>999</b><br>(02:31)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn9' class='btnOrderNr btnOverdue' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn10' class='btnOrderNr' value=""><b>44</b><br>(05:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn11' class='btnOrderNr' value=""><b>100</b><br>(04:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn12' class='btnOrderNr ' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn13' class='btnOrderNr btnOverdue' value=""><b>555</b><br>(10:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn14' class='btnOrderNr' value=""><b>1111</b><br>(06:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn15' class='btnOrderNr btnOverdue' value=""><b>7</b><br>(12:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn16' class='btnOrderNr' value=""><b>66</b><br>(09:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn17' class='btnOrderNr' value=""><b>1212</b><br>(07:01)</button>
    </div>
    <div class="contBtnOrderNr">
        <button id='btn18' class='btnOrderNr ' value=""><b>7</b><br>(12:01)</button>
    </div>
</div>
</body>
</html>