<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="/edsa-webdat/templates/webdat-v1.3.0/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://unpkg.com/dayjs/plugin/relativeTime"></script>
    <!--script src="https://unpkg.com/dayjs/locale/de-german"></script-->
    <script>
        //dayjs.locale('de-german');
        //var customLocale = window.dayjs_locale_de_german;

        dayjs.extend(dayjs_plugin_relativeTime);
    </script>
    <script src="/edsa-webdat/templates/webdat-v1.3.0/vendors/jquery/dist/jquery.min.js"></script>
    <script src="test.js"></script>

</head>
<body>
<div id="logWrapper">
        <ul id="logList">
            <li class="logEntry"></li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>
</div>
<div id="container1">
    <button id="btn0" class="btn"> <b class="oId"> </b> <br> <i class="warningTimer"> </i> </button>
    <button id="btn1" class="btn"> <b class="oId"> </b> <br> <i class="warningTimer"> </i> </button>
    <button id="btn2" class="btn"> <b class="oId"> </b> <br> <i class="warningTimer"> </i> </button>
</div>
</body>
</html>