<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KRS Counter</title>
    <link href="./css/counter.css" rel="stylesheet" type="text/css">
    <link href="./css/old.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/line-awesome/css/line-awesome.min.css">

    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src='../js/bower_components/fastclick/lib/fastclick.js'></script>
    <script src="../js/bower_components/Keypress/keypress-2.1.5.min.js"></script>
    <script src="../js/dayjs/dayjs.min.js"></script>
    <script src="../js/dayjs/plugins/relativeTime.js"></script>
</head>
<body>

<div id="orderOutTest">
    <button id='btn0' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn1' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i>
    </button>
    <button id='btn2' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn3' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i>
    </button>
    <button id='btn4' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn5' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn6' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn7' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn8' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i>
    </button>
    <button id='btn9' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn10' class='btnOrderNr' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i></button>
    <button id='btn11' class='btnOrderNr ' value="" disabled><b class="cId"></b><br><i class="warningTimer"></i>
    </button>
</div>


<div id="dialog-confirm" title="Bestellung wirklich löschen?">
    <p><span id="confirmMessage"></span></p>
</div>

<div id="countdown">
    0
</div>

</body>
<script src="../js/krs.js"></script>
<script src="../js/krs.api.js"></script>
<script src="../js/krs.CounterCore.js"></script>
<script src="../js/krs.history.js"></script>
<script src="../js/krs.numpad.js"></script>
<script src="../js/krs.CounterButtons.js"></script>
</html>
