<!DOCTYPE html>
<html lang="en">

<head>
    <title>KRS Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="./css/display.css" rel="stylesheet" type="text/css">
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/bower_components/Keypress/keypress-2.1.5.min.js"></script>
</head>

<body>

<div id="waitContainer">
    <div id="waitHeader">
        Ihre Bestellungen <br> werden zubereitet...
    </div>
    <div id="waitAnimationContainer">
        <img id="waitAnimation" src="../gifs/logo.gif">
    </div>
</div>

<div id="header">
    Bereit zum Abholen:
</div>

<div id="orderListWrapper">
    <ul id="orderList">

    </ul>
</div>

<!--div id="countdown">
    <svg id="countdownIndicator">
        <circle id="indicatorCircle" r="18" cx="20" cy="20"></circle>
    </svg>
</div-->

</body>
<script src="../js/krs.js"></script>
<script src="../js/krs.api.js"></script>
<script src="../js/krs.Settings.js"></script>
<script src="../js/krs.DisplayCore.js"></script>
<html>
