<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KRS Kitchen</title>
    <link href="./css/kitchen.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/line-awesome/css/line-awesome.min.css">

    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src='../js/bower_components/fastclick/lib/fastclick.js'></script>
    <script src="../js/bower_components/Keypress/keypress-2.1.5.min.js"></script>
    <script src="../js/dayjs/dayjs.min.js"></script>
    <script src="../js/dayjs/plugins/relativeTime.js"></script>
</head>
<body>
<div id="mainRight" class="column">
    <table id="tblCtrl">
        <tr >
            <td id="tblRowHistory">
                <div id="historyContainer">
                    <ul id="history">
                    </ul>
                </div>
            </td>
            <td id="tblRowNumPad">

                <table>
                    <tr>
                        <td colspan="4"><input id="numPadInputDisplay" type="text" value="+489"></td>
                    </tr>
                    <tr>
                        <td>
                            <button id="numPadBtnClear" class="numPadBtn" value="clear">C</button>
                        </td>
                        <td>
                            <button id="numPadBtnBackspace" class="numPadBtn" value="backspace"><i
                                    class="la la-fw la-chevron-left"></i></button>
                        </td>
                        <td>
                            <button class="numPadBtn" value="disabled" disabled>&nbsp;</button>
                        </td>
                        <td rowspan="2">
                            <button id="numPadBtnMinus" class="numPadBtn btnDoubleHeight" value="-">-</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button id="numPadBtn7" class="numPadBtn" value="7">7</button>
                        </td>
                        <td>
                            <button id="numPadBtn8" class="numPadBtn" value="8">8</button>
                        </td>
                        <td>
                            <button id="numPadBtn9" class="numPadBtn" value="9">9</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button id="numPadBtn4" class="numPadBtn" value="4">4</button>
                        </td>
                        <td>
                            <button id="numPadBtn5" class="numPadBtn" value="5">5</button>
                        </td>
                        <td>
                            <button id="numPadBtn6" class="numPadBtn" value="6">6</button>
                        </td>
                        <td rowspan="2">
                            <button id="numPadBtnPlus" class="numPadBtn btnDoubleHeight" value="+">+</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button id="numPadBtn1" class="numPadBtn" value="1">1</button>
                        </td>
                        <td>
                            <button id="numPadBtn2" class="numPadBtn" value="2">2</button>
                        </td>
                        <td>
                            <button id="numPadBtn3" class="numPadBtn" value="3">3</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button class="numPadBtn" value="disabled" disabled>&nbsp;</button>
                        </td>
                        <td>
                            <button id="numPadBtn0" class="numPadBtn" value="0">0</button>
                        </td>
                        <td>
                            <button class="numPadBtn" value="disabled" disabled>&nbsp;</button>
                        </td>
                        <td>
                            <button class="numPadBtn" value="disabled" disabled>&nbsp;</button>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <button id="numPadBtnEnter" class="numPadBtn btnEnter" value="enter">Eingabe
                            </button>
                        </td>
                    </tr>

                </table>

                <!--input id="inputNumPadDisplay" type="text" value="+489">
                <button disabled>&nbsp;</button><button disabled>/</button><button disabled>*</button><button>-</button><br>
                <button>7</button><button>8</button><button>9</button><button disabled>&nbsp;</button><br>
                <button>4</button><button>5</button><button>6</button><button>+</button><br>
                <button>1</button><button>2</button><button>3</button><button disabled>&nbsp;</button><br>
                <button>*</button><button>0</button><button>#</button><button disabled>&nbsp;</button><br>
                <button class="btnEnter">Eingabe</button-->
            </td>
        </tr>
    </table>
</div>
</body>

<script src="../js/krs.js"></script>
<script src="../js/krs.api.js"></script>
<script src="../js/krs.CounterCore.js"></script>
<script src="../js/krs.history.js"></script>
<script src="../js/krs.numpad.js"></script>
</html>
